// CONFIG
PORT=3000
CORS=*

// MONGO
DB_USER=antonio
DB_PASSWORD=GqNgax0HtOOAF34C
DB_HOST=cluster0.5dcirge.mongodb.net
DB_NAME=disruptive


// AUTH
AUTH_JWT_SECRET=qSZ4EHFKsRg7dbQA0GXc8MfCJT2lLaVz


PRODUCTION=true