// CONFIG
PORT=3000
CORS=*

// MONGO
DB_USER=antonio
DB_PASSWORD=GqNgax0HtOOAF34C
DB_HOST=cluster0.5dcirge.mongodb.net/
DB_NAME=disruptive

// USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH
AUTH_JWT_SECRET=

// API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

// FILESYSTEM AWS CONFIG
AWS_ACCESS_KEY_ID=AKIA6KAGSPDNSAADPFPB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=ofertas-consume-mexico

// SCHADULE DELETE IMG AWS S3
SCHEDULE_DELETE_IMG_S3=false
SCHEDULE_DELETE_IMG_DATA_TIME="* * * * * *"

// SCHADULE CHANGE STATUS TO INACTIVO
SCHEDULE_CHANGE_STATUS=false
SCHEDULE_CHANGE_STATUS_DATA_TIME="* * * * * *"

PRODUCTION=